apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Automatically generates the certificate from Let's Encrypt.
    kubernetes.io/ingress.class: "nginx"
  name: dcba-ingress-rule # Name of the Ingress resource
  namespace: tango-development
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - k8s-cluster.tango.rid-intrasoft.eu  # Replace with your actual domain
    secretName: dcba-server-cert-tls  # Reference to the secret for the certificate
  rules:
  - host: k8s-cluster.tango.rid-intrasoft.eu  # Domain for the service
    http:
      paths:
      - backend:
          service:
            name: dcba-server  # Name of the service defined in the dcba-server-deployment.yml
            port:
              number: 3001  # Updated to match the exposed external port from the dcba-server-deployment.yml
        path: /development/dcba-server(/|$)(.*)  # Path to route traffic to the dcba-server service
        pathType: ImplementationSpecific
